[submodule "engine/deps/yase"]
	path = engine/deps/yase
	url = https://gitlab.eclipse.org/eclipse/openpass/yase.git
	branch = main
[submodule "engine/deps/scenario_api"]
	path = engine/deps/scenario_api
	url = https://gitlab.eclipse.org/eclipse/openpass/mantle-api.git
[submodule "engine/deps/units"]
	path = engine/deps/units
	url = https://github.com/nholthaus/units.git
[submodule "engine/deps/openscenario_api"]
	path = engine/deps/openscenario_api
	url = https://github.com/RA-Consulting-GmbH/openscenario.api.test
