
find_package(GTest REQUIRED CONFIG)   # force config mode for better lookup consistency with newer gtest versions
message(STATUS "Found GTest: ${GTest_DIR}")

set (ENGINE_SOURCE_DIR ../src)
set (ENGINE_INCLUDE_DIR ../include)
  
add_executable(OpenScenarioEngine_Test
  main.cpp
  ConstantsTest.cpp
  ControllerCreatorTest.cpp
  CustomCommandActionTest.cpp
  EntityCreatorTest.cpp
  EventTest.cpp
  FollowTrajectoryActionTest.cpp
  MotionControlActionTest.cpp
  OpenScenarioEngineTest.cpp
  SpeedActionTest.cpp
  StateMachineTest.cpp
  StateTest.cpp
  StoryboardTest.cpp
  TeleportActionTest.cpp
  TestUtils.h
  TriggerTest.cpp
  builders/ActionBuilder.cpp
  builders/ActionBuilder.h
  builders/PositionBuilder.cpp
  builders/PositionBuilder.h
  builders/condition_builder.cpp
  builders/condition_builder.h
  builders/storyboard_builder.cpp
  builders/storyboard_builder.h
  ${ENGINE_SOURCE_DIR}/Constants.h
  ${ENGINE_SOURCE_DIR}/ControllerCreator.cpp
  ${ENGINE_SOURCE_DIR}/ControllerCreator.h
  ${ENGINE_SOURCE_DIR}/EntityCreator.cpp
  ${ENGINE_SOURCE_DIR}/EntityCreator.h
  ${ENGINE_SOURCE_DIR}/OpenScenarioEngine.cpp
  ${ENGINE_SOURCE_DIR}/StateMachine/IState.h
  ${ENGINE_SOURCE_DIR}/StateMachine/IState.h
  ${ENGINE_SOURCE_DIR}/StateMachine/StateMachine.cpp
  ${ENGINE_SOURCE_DIR}/StateMachine/StateMachine.h
  ${ENGINE_SOURCE_DIR}/StateMachine/StateMachineBuilder.cpp
  ${ENGINE_SOURCE_DIR}/StateMachine/StateMachineBuilder.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Act.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Act.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Event.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Event.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Maneuver.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Maneuver.h
  ${ENGINE_SOURCE_DIR}/Storyboard/ManeuverGroup.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/ManeuverGroup.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Story.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Story.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Storyboard.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Storyboard.h
  ${ENGINE_SOURCE_DIR}/Storyboard/StoryboardElement.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/StoryboardElement.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/Action.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/Action.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/CustomCommandAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/CustomCommandAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/FollowTrajectoryAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/FollowTrajectoryAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/GlobalAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/GlobalAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/MotionControlAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/MotionControlAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/PrivateAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/PrivateAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/SpeedAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/SpeedAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/TeleportAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/TeleportAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/TrafficSignalStateAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/TrafficSignalStateAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/UserDefinedAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/UserDefinedAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/VisibilityAction.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Actions/VisibilityAction.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Condition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Condition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ConditionGroup.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ConditionGroup.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Trigger.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Trigger.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/AccelerationCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/AccelerationCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/ByEntityConditions.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/CollisionCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/CollisionCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/DistanceCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/DistanceCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/EndOfRoadCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/EndOfRoadCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/OffroadCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/OffroadCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/ReachPositionCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/ReachPositionCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/RelativeDistanceCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/RelativeDistanceCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/RelativeSpeedCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/RelativeSpeedCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/SpeedCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/SpeedCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/StandStillCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/StandStillCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/TimeHeadwayCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/TimeHeadwayCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/TimeToCollisionCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/TimeToCollisionCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/TraveledDistanceCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByEntityConditions/TraveledDistanceCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/ByValueConditions.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/ParameterCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/ParameterCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/SimulationTimeCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/SimulationTimeCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/StoryboardElementStateCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/StoryboardElementStateCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/TimeOfDayCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/TimeOfDayCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/TrafficSignalCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/TrafficSignalCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/TrafficSignalControllerCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/TrafficSignalControllerCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/UserDefinedValueCondition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/ByValueConditions/UserDefinedValueCondition.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Common/EdgeEvaluatorBase.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Common/EdgeEvaluators.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Common/EdgeEvaluators.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Conditions/Common/Rule.h
  ${ENGINE_SOURCE_DIR}/Storyboard/Utils/ConvertScenarioPosition.cpp
  ${ENGINE_SOURCE_DIR}/Storyboard/Utils/ConvertScenarioPosition.h
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/CompleteState.h
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/RunningState.cpp
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/RunningState.h
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/StandbyState.cpp
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/StandbyState.h
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/StoryboardRunningState.cpp
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/StoryboardRunningState.h
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/StoryboardStandbyState.cpp
  ${ENGINE_SOURCE_DIR}/StoryboardElementStates/StoryboardStandbyState.h)

target_link_libraries(OpenScenarioEngine_Test
  GTest::gtest
  GTest::gmock
  pthread
  ${XOSC_LIB}
  ${ANTLR4_LIB}
  ${EXP_LIB}
) 
target_include_directories(OpenScenarioEngine_Test PRIVATE
  .
  ${ENGINE_SOURCE_DIR}
  ${ENGINE_INCLUDE_DIR}
  ${MANTLE_INCLUDE_DIR}
  ${MANTLE_TEST_INCLUDE_DIR}
  ${UNITS_INCLUDE_DIR}
  ${OPENSCENARIOPARSER_INCLUDE_DIR}
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/common
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/expressionsLib/inc
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/externalLibs/Filesystem
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/externalLibs/TinyXML2
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_0/api
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_1/api
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_1/api/writer
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_1/common
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_1/checker
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_1/checker/impl
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_1/catalog
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/generated/v1_1/impl
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/api
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/checker
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/checker/tree
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/common
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/export
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/impl
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/loader
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/parameter
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/expression
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/parser
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/parser/modelgroup
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/parser/type
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/simple/struct
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/xmlIndexer
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/v1_1/catalog
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/v1_1/checker
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/v1_1/loader
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/v1_1/parameter
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/v1_1/expression
  ${OPENSCENARIOPARSER_INCLUDE_DIR}/openScenarioLib/src/v1_1/parser)

add_test(NAME OpenScenarioEngine_Test_build COMMAND ${CMAKE_COMMAND} --build ${CMAKE_BINARY_DIR} --target OpenScenarioEngine_Test)
add_test(NAME OpenScenarioEngine_Test COMMAND OpenScenarioEngine_Test)
set_tests_properties(OpenScenarioEngine_Test PROPERTIES DEPENDS OpenScenarioEngine_Test_build)

add_custom_command(TARGET OpenScenarioEngine_Test
                    POST_BUILD
                    COMMAND ${CMAKE_COMMAND} -E copy_directory
                      ${CMAKE_CURRENT_SOURCE_DIR}/data
                      ${CMAKE_CURRENT_BINARY_DIR}/data
)
